<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="styles3.css">
</head>
<body>

  <div class="header">
    <img src="https://pbs.twimg.com/media/Fd8ZAjDXEAIWeDs?format=jpg&name=small" alt="Photo de profil">
    <h1>Maximilian Grillere</h1>
    <p><strong>L1 Droit-Informatique</strong></p> 
  </div>

<div class="container">
  <div class="coordonnées">
  <div class="section">
    <h2>Coordonnées</h2>
    <div class="contact-info">
      <img src="https://imgs.search.brave.com/MCta12yzE_aACcybTW39MzVN3eHDM769aWX63p7Torg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODhhNjY3ZmQwNmY2/NzE5NjkyYTJkMTku/cG5n" alt="Adresse">
      1 Impasse de la Predecelle, 91000 Evry
    </div>
    <div class="contact-info">
      <img src="https://imgs.search.brave.com/LB51Zwvra7HOChnUF9ZPax6-N2hnMzQ8jGCgqnLUOqg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/aWNvbi1pY29ucy5j/b20vaWNvbnMyLzc4/OS9QTkcvNTEyL3Rl/bGVwaG9uZV9pY29u/LWljb25zLmNvbV82/NTM5NC5wbmc" alt="Téléphone">
      +33 7 65 20 17 69
    </div>
    <div class="contact-info">
      <img src="https://imgs.search.brave.com/igqQv-Rkq8kjqgpXoWSVw22ckK5rGo5j_aKTgEewAZo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8zMTc4LzMxNzgx/NTgucG5n" alt="Email">
      maximiliangrillere8421@gmail.com
    </div>
  </div>
</div>

  <div class="interest">
    <div class="section">
        <h2>Langues</h2>
        <div class="inter">
        <ul>
            <li>Espagnol niveau Bilingue</li>
            <li>Francais niveau Bilingue</li>
            <li>Anglais niveau C1</li>
            <li>Portugais niveau B1</li>
        </ul>
        </div>
    </div>
    </div>

    <div class="section education">
       
        <h2>Éducation</h2>
        <ul>
            <li>Université Paris Saclay, Campus Evry: Droit-Informatique</li>
            <li>Lycée Franco-Argentin Jean Mermoz: Bac mention TRES BIEN</li>
        </ul>
   
      </div>

</div>
  <div class="section experience">
    <h2>Expérience Professionnelle</h2>
    <p>En 2018-2019, j'ai participé au concours d’Intelligence Artificielle appelé Curiosity Machine en collaboration avec Google dans lequel j’ai obtenu le prix du meilleur projet ambientale. Cette expérience m’a permis de connaître les différents aspects ou on peut appliquer l’Intelligence Artificielle et m’approcher chaque fois plus avec le domaine que je veux étudier dans un futur proche, les sciences numériques<br><br>
        En 2022-2023, j’ai réalisé des cours pour la création de réalité augmentée avec Spark Studio. Ce qui m’aide à voir les différents domaines ou les sciences numériques ont un rôle important mais aussi les diverses formes qu'elle peut prendre. <br><br>
        En 2015, j’ai participé à un concours de création de jeux-vidéo avec Kodu Game Lab, en représentation du Lycée ce qui a etait mon premier approche dans la programmation.<br><br>
        En 2022, j’ai réalisé des interfaces graphiques et je les ai vendues aux clients qui le souhaitaient et demandaient. Ce qui m’a permis de voir les différents domaines ou les sciences numériques peuvent avoir lieu dans le secteur du travail. <br><br>
        En 2023, je réalise des travaux d'été dans un magasin local en tant qu'employée et pendant le mois de novembre j'ai realisé une formation afin de travailler aux Jeux Olympiques dans le domaine de l'OBS en tant que responsable d'archive des jeux. J'ai été pris par cette formation et je vais travailler pendant les mois de juillet et aout.</p>
  </div>


  <div class="section distinctions">
    <h2>Sur moi</h2>
    <p>Je suis une personne dynamique, engagée et polyvalente, dotée d'un vif intérêt pour le service communautaire, le leadership et les sciences numériques. Mon parcours démontre une capacité à exceller dans divers domaines, de l'engagement associatif à la pratique sportive, en passant par l'implication académique et professionnelle.
        <br><br>
        Mon engagement associatif, notamment en tant que formateur et organisateur de modèles de Nations Unies, ainsi que mes contributions à des projets locaux et internationaux avec les scouts et les concours de débat, témoignent de ma volonté de contribuer au bien-être de ma communauté et de m'impliquer dans des initiatives mondiales.
        <br><br>
        Mon intérêt pour les sciences numériques est également évident, à travers ma participation à des concours et projets impliquant l'intelligence artificielle, la programmation et la réalité augmentée. De plus, mon expérience dans la création d'interfaces graphiques et mes cours de création de jeux vidéo démontrent ma maîtrise des outils numériques et ma capacité à les appliquer dans des contextes professionnels.
        <br><br>
        Sur le plan sportif, j'ai fait preuve de détermination et de leadership en tant que capitaine d'équipe de rugby, tout en excellant dans d'autres disciplines telles que la gymnastique, l'escrime et l'athlétisme. Cette diversité d'expériences m'a permis de développer des compétences en gestion du temps, en travail d'équipe et en dépassement de soi.
        <br><br>
        Enfin, mes résultats académiques exemplaires, couronnés par une mention Très Bien au baccalauréat en physique-chimie et NSI, ainsi que mon engagement actuel dans une double licence en droit et informatique à l'Université Paris-Saclay, attestent de mon sérieux et de ma détermination à exceller dans mes études et ma carrière future.
        <br><br>
        En résumé, je suis une personne passionnée, déterminée et polyvalente, dotée d'un fort engagement communautaire, d'une passion pour les sciences numériques et d'un parcours sportif impressionnant, ce qui me permet d'aborder chaque défi avec enthousiasme et détermination.
        </p>
  </div>

</body>
</html>
